services:
  web:
    build:
      context: ./app
    container_name: demo-django
    restart: unless-stopped
    env_file:
      - ./.env
    expose:
      - "8000"
    volumes:
      - ./app:/app:cached
      - static_data:/app/staticfiles

  nginx:
    image: nginx:1.27-alpine
    container_name: demo-nginx
    depends_on:
      - web
    ports:
      - "8080:80"      # دسترسی میزبان: http://localhost:8080
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - static_data:/var/www/static:ro

volumes:
  static_data:
