services:
  web:
    build:
      context: ./app
    container_name: demo-django
    restart: unless-stopped
    env_file:
      - ./.env
    expose:
      - "8000"
    volumes:
      - ./app:/app:cached
      - static_data:/app/staticfiles

  keycloak:
    image: quay.io/keycloak/keycloak:26.3.3
    container_name: demo-keycloak
    command: ["start-dev", "--import-realm"]
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: "admin"
      KC_BOOTSTRAP_ADMIN_PASSWORD: "admin"
    volumes:
      - ./keycloak/realms:/opt/keycloak/data/import
    ports:
      - "8081:8080"
    restart: unless-stopped

  oauth2-proxy:
    image: quay.io/oauth2-proxy/oauth2-proxy:v7.12.0
    container_name: demo-oauth2-proxy
    restart: unless-stopped
    env_file:
      - ./oauth2-proxy/oauth2-proxy.cfg
    depends_on:
      keycloak:
        condition: service_started
    expose:
      - "4180"
    extra_hosts:
      - "auth.127.0.0.1.nip.io:host-gateway"

  nginx:
    image: nginx:1.27-alpine
    container_name: demo-nginx
    depends_on:
      web:
        condition: service_started
      oauth2-proxy:
        condition: service_started
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - static_data:/var/www/static:ro
    restart: unless-stopped

volumes:
  static_data:
